<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css?v=0.04">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!--    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
<div class="container-fluid header-box-shadow">
<div class="container">
    <div  class="row header-box">
        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" style="padding-top: 37px"><a href="http://freonx.com"><img src="images/freonxlogo.jpg" style="width:100%"></a></div>
        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" style=""><img class="header-info-logo" src="images/headertel.jpg"><h3 class="header-info-head">Call Now</h3><p class="header-info-text">+1 877-559-6081</p></div>
        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" style=""><img class="header-info-logo" src="images/headerclock.jpg"><h3 class="header-info-head">Our Work Time</h3><p class="header-info-text">09:00 - 21:00</p></div>
        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" style=""><img class="header-info-logo" src="images/headerlocation.jpg"><h3 class="header-info-head">Our Location</h3><p class="header-info-text"> LA, California</p></div>
    </div>
</div>
</div>
<div class="container" style="">
    <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12  menu-box">
                    <nav>
                        <ul class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <li class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="padding-left: 0px; padding-right: 0px;"><a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a></li>
                            <li class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="padding-left: 0px; padding-right: 0px;"><a class="nav-item nav-link" id="nav-services-tab" data-toggle="tab" href="#nav-services" role="tab" aria-controls="nav-services" aria-selected="false">Services</a></li>
                            <li class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="padding-left: 0px; padding-right: 0px;"><a class="nav-item nav-link" id="nav-reviews-tab" data-toggle="tab" href="#nav-reviews" role="tab" aria-controls="nav-reviews" aria-selected="false">Reviews</a></li>
                            <li class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="padding-left: 0px; padding-right: 0px;"><a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">About Us</a></li>
                            <li class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="padding-left: 0px; padding-right: 0px;"><a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a></li>
                            <li class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="padding-left: 0px; padding-right: 0px;"> <button class="btn button">MAKE AN APPOINTEMENT</button></li>
                        </ul>
                    </nav>
                </div>
    </div>
</div>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div class="container-fluid" style="">
            <div class="row justify-content-center"> 
                <!-- /////////////////////////////////////////////////////////////////////////////////////
                //////////// Carousel START
                ///////////////////////////////////////////////////////////////////////////////////////-->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="    margin-top: 50px;">
                    <div class="carousel-inner" style="width:100vw">
                        <div class="carousel-item active">
                           <img src="images/freonx-slider1.jpg" class="d-block w-100" alt="..." style="height: 600px;">
                            <div class="carousel-caption">
                                <h5 class="carousel-title">Heating, Vintilation and Air Conditioning</h5>
                                <p class="carousel-description">Your home comfort warranty</p>
                                <button class="btn button carousel-button">Request Quote</button>
                            </div>
                        </div>
                        <div class="carousel-item" >
                            <img src="images/freonx-slider2.jpg" class="d-block w-100" alt="..." style="height: 600px;">
                            <div class="carousel-caption">
                                <h5 class="carousel-title">Heating, Vintilation and Air Conditioning</h5>
                                <p class="carousel-description">Your home comfort warranty</p>
                                <button class="btn button carousel-button">Request Quote</button>
                            </div>
                        </div>
                        <div class="carousel-item" >
                            <img src="images/freonx-slider3.jpg" class="d-block w-100" alt="..." style="height: 600px;">
                            <div class="carousel-caption">
                                <h5 class="carousel-title">Heating, Vintilation and Air Conditioning</h5>
                                <p class="carousel-description">Your home comfort warranty</p>
                                <button class="btn button carousel-button">Request Quote</button>
                            </div>
                        </div>
                        
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////////////
                //////////// Carousel End
                ///////////////////////////////////////////////////////////////////////////////////////-->
            </div>
        </div>




                <!-- /////////////////////////////////////////////////////////////////////////////////////
                //////////// Services START
                ///////////////////////////////////////////////////////////////////////////////////////-->
                <div class="container" style="">
                    <div class="row justify-content-center"> 
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 services-box" style="">
                                <img src="images/pictogram-installation.jpg" class="services-pictogram">
                                <h6 class="services-title">New Installation</h6>
                                <p class="services-description">We provide the highest quality air conditioning service for your home and offer information to help you make informed decisions.</p>
                            </div>
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 services-box" style="">
                                <img src="images/pictogram-service.jpg" class="services-pictogram">
                                <h6 class="services-title">Service & Repair</h6>
                                <p class="services-description">We provide the highest quality air conditioning service for your home and offer information to help you make informed decisions.</p>
                            </div>
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 services-box" style="">
                                <img src="images/pictogram-indoor.jpg" class="services-pictogram">
                                <h6 class="services-title">Indoor Air Qaulity</h6>
                                <p class="services-description">We provide the highest quality air conditioning service for your home and offer information to help you make informed decisions.</p>
                            </div>
                    </div>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////////////
                //////////// Services END
                ///////////////////////////////////////////////////////////////////////////////////////-->



                <!-- /////////////////////////////////////////////////////////////////////////////////////
                //////////// Request Form START
                ///////////////////////////////////////////////////////////////////////////////////////-->
                <div class="container-fluid" style="">
                    <div class="row justify-content-center"> 

                    <div class="request-box">
                        <h4 style="text-align: center;margin-top: 50px;">REQUEST SERVICE OR CONSULTATION</h4>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="display: flex;margin-top: 50px;">
                                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                    <input type="text" class="input request-form" placeholder="Name">
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                    <input type="text" class="input request-form" placeholder="Email Address">
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                    <input type="text" class="input request-form" placeholder="+1 Phone Number">
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="display: flex;margin-top: 50px;">
                                <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8">
                                    <input type="text" class="input request-form" placeholder="Name">
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                    <input type="text" class="input request-form" placeholder="Zip Code">
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="display: flex;margin-top: 50px;">
                                <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8">
                                    <textarea class="input request-form" placeholder="Name"></textarea>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 justify-content-center" style="display:flex;">
                                    <button class="btn input request-button">Request Now</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////////////
                //////////// Request Form End
                ///////////////////////////////////////////////////////////////////////////////////////-->





                <!-- /////////////////////////////////////////////////////////////////////////////////////
                //////////// Repair START
                ///////////////////////////////////////////////////////////////////////////////////////-->
                <div class="container" style="">
                    <div class="row"> 
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="margin-top: 115px; text-align:center">
                            <img src="images/pictogram-service.jpg">
                            <h4 style="display:block; margin-top:60px; font-size:30px">REPAIR & SERVICES</h4>
                            <hr style="background: #f90; width:350px; height: 1px; margin-top:35px">
                            <p style="text-align: center; margin-top:35px; font-size:24px">Our company provides high quality air conditioners, as well as highly specialized conditioners specialist, wha will repair and provide all types of services that ypu need according tp heating, vintilation and air conditioning.</p>

                            <p><a href="#" class="nav-item nav-link active" style="font-size: 26px; color: #f90; margin-top:70px">CALL NOW</a></p>
                            <p style="margin-top:50px"><i class="fa fa-phone" style="font-size: 30px; color: #f90;"></i>   <a href="#" class="nav-item acteve" style="font-size:26px; color: #f90;">+8 121-145-458</a></p>
                        </div>                                   
                    </div>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////////////
                //////////// Repair End
                ///////////////////////////////////////////////////////////////////////////////////////-->



                <!-- /////////////////////////////////////////////////////////////////////////////////////
                //////////// Contact Start
                ///////////////////////////////////////////////////////////////////////////////////////-->
                <div class="container-fluid" style="margin-top:200px">
                    <div class="row"> 
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <img src="images/freonx-family.jpg" class="img-responsive" style="width:100vw; height:600px">
                            <div class="carousel-caption" style="bottom:105px">
                                <h2 style="font-size:50px; font-style: italic">Time for a New System?</h2>
                                <p style="font-size:40px; font-style:italic; width:600px">Call now for consultation on your new home air system and get fast quotation.</p>
                                <button class="btn button" style="background: rgba(0,0,0,0.25); border: 1px solid white; width: 300px; font-size: 30px; border-radius: 100px;">Contact Us</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////////////
                //////////// Contact End
                ///////////////////////////////////////////////////////////////////////////////////////-->





    </div>
    <div class="tab-pane fade" id="nav-services" role="tabpanel" aria-labelledby="nav-services-tab">
        <div class="container" style="">
            <div class="row justify-content-center">     
                Tab2           
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="nav-reviews" role="tabpanel" aria-labelledby="nav-reviews-tab">
        <div class="container" style="">
            <div class="row justify-content-center"> 
                Tab3               
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
        <div class="container" style="">
            <div class="row justify-content-center"> 
                Tab4               
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
        <div class="container" style="">
            <div class="row justify-content-center">   
                Tab5             
            </div>
        </div>
    </div>
</div>
 
<div class="container-fluid" style="margin-top:250px;">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 footer-angle-logos" style="margin-bottom: -30px; text-align: right; padding: 0px 150px;">
            <a href=""><img src="images/logo_carrier.png" style="height:40px; margin:0px 5px"></a>
            <a href=""><img src="images/logo_lennox.png" style="height:40px; margin:0px 5px"></a>
            <a href=""><img src="images/logo_daikin.png" style="height:40px; margin:0px 5px"></a>
            <a href=""><img src="images/logo_midea.png" style="height:40px; margin:0px 5px"></a>
            <a href=""><img src="images/logo_mitsubishi.png" style="height:40px; margin:0px 5px"></a>
            <a href=""><img src="images/logo_york.png" style="height:40px; margin:0px 5px"></a>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 footer-angle">
            bbb
        </div>
    </div>


</div>


<div class="container-fluid" style="">
    <div class="row justify-content-center">
                    <div class="footer col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="display: flex;background: #1c2440;padding-top: 30px;">
                        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" >
                           <p style="" class="zagolovok">Services
                               <hr>
                           </p>
                            <ul class="uls">
                                <li>
                                    <a>COOLING</a>
                                </li>
                                <li>
                                    <a>HEATING</a>
                                </li>
                                <li>
                                    <a>INDOOR AIR QUALITY</a>
                                </li>
                                <li>
                                    <a>MINI SPLIT</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" >
                            <p class="zagolovok">Customer Care
                                <hr>
                            </p>
                            <ul class="uls">
                                <li>
                                    <a>ABOUT US</a>
                                </li>
                                <li>
                                    <a>PRIVICY POLICY</a>
                                </li>
                                <li>
                                    <a>TERM OF USE</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                            <p class="zagolovok">Contact Us
                                <hr>
                            </p>
                            <p class="contact"><i class="fa fa-envelope"></i><span class="cont">FREONIX@SERVICE.COM</span></p>
                            <p class="contact"><i class="fa fa-phone"></i><span class="cont">+8 474-254-8548</span></p>
                            <p class="contact"><i class="fa fa-map-marker"></i><span class="cont">21905, LA, CALIFORNIA</span></p>
                        </div>
                        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" style="display: flex;">
                            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4" style="align-self: flex-end;padding-left: 0px; padding-right: 0px;">
                                <a href="#" class="fa fa-facebook social"></a>

                            </div>
                            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4" style="align-self: flex-end;padding-left: 0px; padding-right: 0px;">
                                <a href="#" class="fa fa-twitter social"></a>

                            </div>
                            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4" style="align-self: flex-end;padding-left: 0px; padding-right: 0px;">
                                <a href="#" class="fa fa-google-plus social"></a>
                            </div>

                        </div>
                    </div>
                    <div class="footer col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="display: flex;padding-top: 30px;">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="">
                            <p style="font-size: 10px;">© Copyright 2019 - FrionX</p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="display: flex;">
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="">
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="">
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="">
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="">
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="">
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="">
                            </div>
                        </div>
                    </div>
<!--            </div>-->
<!--        </div>-->
<!--        </div>-->
</div>
</div>
<!-- Classic tabs -->
</body>
<style>
    /*.tabbable-panel {*/
    /*    border:1px solid #eee;*/
    /*    padding: 10px;*/
    /*}*/

    /* Default mode */
    .social {
        padding-top: 11px;
        font-size: 15px;
        width: 35px;
        height: 35px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        color: darkslateblue;
        background-color: white;
    }
    /*.rating {*/
    /*    margin-right: 17px !important;*/
    /*}*/

    /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
      follow these rules. Every browser that supports :checked also supports :not(), so
      it doesn’t make the test unnecessarily selective */
    .fa:hover {
        opacity: 0.7;
    }
    .caption {
        position: absolute;
        right: 15%;
        bottom: 85px;
        left: 20%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: left;
        width: 310px;
    }
    .checked {
        color: black;
    }
    /*.fa-star{*/
    /*    color: white;*/
    /*}*/
    /*.fa-facebook {*/
    /*    background: #3B5998;*/
    /*    color: white;*/
    /*}*/

    /*.fa-twitter {*/
    /*    background: #55ACEE;*/
    /*    color: white;*/
    /*}*/

    /*.fa-google-plus {*/
    /*    background: #dd4b39;*/
    /*    color: white;*/
    /*}*/
    .input:focus {
     outline:none;
        /*text-align: center;*/
    }
    .input{
        padding-left:20px;
    }
    .uls{
        font-size: 10px;color: white;padding-inline-start: 15px;
    }
    .carousel-caption {
        position: absolute;
         right: 15%;
         bottom: 180px;
        left: 15%;
        z-index: 10;
         padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
         text-align: left;
    }
    .contact{
        color: white;
        font-size: 10px;
        margin-bottom: 5px;
    }
    hr{
        background-color: darkgray; height: 1px;
    }
    .button{
        background-color: #ef9309;
        color: white;
        border-radius: 25px;
        padding: 12px 20px;
        font-size: 12px;
        white-space: normal;;
    }
    .button:hover, .button:focus, .button:active, .button.active, .open>.dropdown-toggle.button {
        background-color: #ca7900;
        color: white;
        border-radius: 25px;
        padding: 12px 20px;
        font-size: 12px;
        white-space: normal;;
    }
    .project-tab {
        padding: 10%;
        margin-top: -8%;
    }
    .project-tab #tabs{
        background: #007b5e;
        color: #eee;
    }
    .project-tab #tabs h6.section-title{
        color: #eee;
    }
    .zagolovok{
        text-align: center; color: white;
    }
    .project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #f90;
        background-color: transparent;
        border-bottom: 3px solid !important;
        font-size: 16px;
        font-weight: bold;
    }
    .cont{
        padding-left: 3px;
    }
    .project-tab .nav-link {
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        color: #f90;
        font-size: 16px;
        font-weight: 600;
    }
    .avatar{
        height: 150px;
        border-radius: 50%;
        text-align: center;
    }
    .name{
        /*font-size: 15px;*/
        text-align: center;
    }
    .project-tab .nav-link:hover {
        border: none;
    }
    .project-tab thead{
        background: #f3f3f3;
        color: #333;
    }
    .project-tab a{
        text-decoration: none;
        color: #333;
        font-weight: 600;
    }
    .nav-tabs{
        border-bottom:none;
    }
    .nav-link {
        display: block;
        padding: .5rem 0rem;
        color: black;
    }
    .nav-link:hover {
        display: block;
        padding: .5rem 0rem;
        color: black;
    }
    .acteve:hover{
        text-decoration: none;
    }
    .nav-tabs .nav-link {
        color: #404e7d;
        font-size: 18px;
    }
    .nav-tabs .nav-link.active {
        color: #404e7d;
        background-color: transparent;
        border-bottom: 2px solid #f90 !important;
        font-size: 18px;
        font-weight: normal;
    }
    /*.checked {*/
    /*    color: orange;*/
    /*}*/
    @media (max-width:991px) {
        .avatar{
            height: 100px;
            border-radius: 50%;
            text-align: center;
        }
        .name{
            font-size: 17px;
            text-align: center;
        }
    }
    @media (max-width:767px) {
        .button{
            background-color:#f90;
            color: white;
            border-radius: 25px;
            border-color: #d58512;
            padding: 10px;
            font-size: 9px;
            white-space: normal;
        }
        .avatar{
            height: 75px;
            border-radius: 50px;
            text-align: center;
        }
        .name{
            font-size: 14px;
            text-align: center;
        }
        hr{
            background-color: darkgray; height: 0px;
        }
        .social {
            padding-top: 7px;
            font-size: 8px;
            width: 20px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .zagolovok{
            text-align: center; color: white;
            font-size: 10px;
        }
        .uls{
            font-size: 6px;color: white;padding-inline-start: 15px;
        }
        .contact{
            color: white;
            font-size: 5px;
        }
        .button:hover, .button:focus, .button:active, .button.active, .open>.dropdown-toggle.button {
            background-color:#f90;
            color: white;
            border-radius: 25px;
            border-color: #d58512;
            padding: 10px;
            font-size: 9px;
            white-space: normal;
        }
    }
</style>
<script>
    $(".rat").text("Service Rating 5/0")
    function add(ths,sno){


        for (var i=1;i<=5;i++){
            var cur=document.getElementById("star"+i)
            cur.className="fa fa-star-o"
        }
        for (var i=1;i<=sno;i++){
            var cur=document.getElementById("star"+i)
            if(cur.className=="fa fa-star-o")
            {
                cur.className="fa fa-star checked"
                $(".rat").text("Service Rating 5/"+sno)
            }
        }

    }
</script>
</html>